<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646210ca3b7e4a0c992db9af4797cdc6" Name="Diagram1">
        <EntityTypeShape EntityType="OSHelpLineModel.Cohort" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OSHelpLineModel.HelpTicket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OSHelpLineModel.Instructor" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OSHelpLineModel.Location" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OSHelpLineModel.Status" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="OSHelpLineModel.Student" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="OSHelpLineModel.FK_Student_Cohort" ManuallyRouted="false" />
        <AssociationConnector Association="OSHelpLineModel.FK_HelpTicket_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="OSHelpLineModel.FK_HelpTicket_Location" ManuallyRouted="false" />
        <AssociationConnector Association="OSHelpLineModel.FK_HelpTicket_Status" ManuallyRouted="false" />
        <AssociationConnector Association="OSHelpLineModel.FK_HelpTicket_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>