<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OSHelpLineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cohort">
    <Key>
      <PropertyRef Name="CohortId" />
    </Key>
    <Property Name="CohortId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CohortName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Cohort" FromRole="Cohort" ToRole="Student" />
  </EntityType>
  <EntityType Name="HelpTicket">
    <Key>
      <PropertyRef Name="HelpTicketId" />
    </Key>
    <Property Name="HelpTicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="InstructorId" Type="Int32" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" DefaultValue="1" />
    <Property Name="TimeIn" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Topic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="TimeDone" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_HelpTicket_Instructor" FromRole="HelpTicket" ToRole="Instructor" />
    <NavigationProperty Name="Location" Relationship="Self.FK_HelpTicket_Location" FromRole="HelpTicket" ToRole="Location" />
    <NavigationProperty Name="Status" Relationship="Self.FK_HelpTicket_Status" FromRole="HelpTicket" ToRole="Status" />
    <NavigationProperty Name="Student" Relationship="Self.FK_HelpTicket_Student" FromRole="HelpTicket" ToRole="Student" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="InstructorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SlackUserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HelpTickets" Relationship="Self.FK_HelpTicket_Instructor" FromRole="Instructor" ToRole="HelpTicket" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HelpTickets" Relationship="Self.FK_HelpTicket_Location" FromRole="Location" ToRole="HelpTicket" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HelpTickets" Relationship="Self.FK_HelpTicket_Status" FromRole="Status" ToRole="HelpTicket" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CohortId" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SlackUserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cohort" Relationship="Self.FK_Student_Cohort" FromRole="Student" ToRole="Cohort" />
    <NavigationProperty Name="HelpTickets" Relationship="Self.FK_HelpTicket_Student" FromRole="Student" ToRole="HelpTicket" />
  </EntityType>
  <Association Name="FK_Student_Cohort">
    <End Role="Cohort" Type="Self.Cohort" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cohort">
        <PropertyRef Name="CohortId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CohortId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HelpTicket_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HelpTicket" Type="Self.HelpTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="HelpTicket">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HelpTicket_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HelpTicket" Type="Self.HelpTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="HelpTicket">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HelpTicket_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HelpTicket" Type="Self.HelpTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="HelpTicket">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HelpTicket_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HelpTicket" Type="Self.HelpTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="HelpTicket">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OSHelpLineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cohorts" EntityType="Self.Cohort" />
    <EntitySet Name="HelpTickets" EntityType="Self.HelpTicket" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Student_Cohort" Association="Self.FK_Student_Cohort">
      <End Role="Cohort" EntitySet="Cohorts" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_HelpTicket_Instructor" Association="Self.FK_HelpTicket_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="HelpTicket" EntitySet="HelpTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_HelpTicket_Location" Association="Self.FK_HelpTicket_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="HelpTicket" EntitySet="HelpTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_HelpTicket_Status" Association="Self.FK_HelpTicket_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="HelpTicket" EntitySet="HelpTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_HelpTicket_Student" Association="Self.FK_HelpTicket_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="HelpTicket" EntitySet="HelpTickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>