<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OSHelpLineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cohort">
    <Key>
      <PropertyRef Name="CohortId" />
    </Key>
    <Property Name="CohortId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CohortName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="HelpTicket">
    <Key>
      <PropertyRef Name="HelpTicketId" />
    </Key>
    <Property Name="HelpTicketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="InstructorId" Type="int" />
    <Property Name="LocationId" Type="int" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="TimeIn" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Topic" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="TimeDone" Type="datetime" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="InstructorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SlackUserName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CohortId" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SlackUserName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_HelpTicket_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HelpTicket" Type="Self.HelpTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="HelpTicket">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HelpTicket_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HelpTicket" Type="Self.HelpTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="HelpTicket">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HelpTicket_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HelpTicket" Type="Self.HelpTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="HelpTicket">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HelpTicket_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HelpTicket" Type="Self.HelpTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="HelpTicket">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Cohort">
    <End Role="Cohort" Type="Self.Cohort" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cohort">
        <PropertyRef Name="CohortId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CohortId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OSHelpLineModelStoreContainer">
    <EntitySet Name="Cohort" EntityType="Self.Cohort" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HelpTicket" EntityType="Self.HelpTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HelpTicket_Instructor" Association="Self.FK_HelpTicket_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="HelpTicket" EntitySet="HelpTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_HelpTicket_Location" Association="Self.FK_HelpTicket_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="HelpTicket" EntitySet="HelpTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_HelpTicket_Status" Association="Self.FK_HelpTicket_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="HelpTicket" EntitySet="HelpTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_HelpTicket_Student" Association="Self.FK_HelpTicket_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="HelpTicket" EntitySet="HelpTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Cohort" Association="Self.FK_Student_Cohort">
      <End Role="Cohort" EntitySet="Cohort" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>